# NeoBrutalism.Blazor

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NeoBrutalism.Blazor.sln  README.md  SECURITY.md  azure-pipelines.yml
.github/: CODEOWNERS  (+2 more)
docs/: NeoBrutalism.Blazor.Docs.csproj  Program.cs  _Imports.razor
docs/Layout/: MainLayout.razor  NavMenu.razor
docs/Pages/: GettingStarted.razor  Home.razor  NotFound.razor  Theming.razor
docs/Pages/Components/: AccordionPage.razor  AlertDialogPage.razor  AlertPage.razor  AvatarPage.razor  BadgePage.razor  BreadcrumbPage.razor  ButtonPage.razor  CalendarPage.razor  CardPage.razor  CarouselPage.razor  CheckboxPage.razor  ComboBoxPage.razor  CommandPage.razor  ContextMenuPage.razor  DataTablePage.razor  DatePickerPage.razor  DialogPage.razor  DrawerPage.razor  FeatureCardPage.razor  FooterPage.razor  HeadingPage.razor  HeroPage.razor  ImageCardPage.razor  InputOtpPage.razor  InputPage.razor  LabelPage.razor  MarqueePage.razor  MenuBarPage.razor  NavigationMenuPage.razor  PaginationPage.razor  PopoverPage.razor  ProgressPage.razor  RadioGroupPage.razor  SectionPage.razor  SelectPage.razor  SidebarPage.razor  SkeletonPage.razor  SliderPage.razor  SonnerPage.razor  StatCardPage.razor  (+7 more)
docs/Properties/: launchSettings.json
docs/Shared/: CS.cs  CodeBlock.razor  DemoBlock.razor
docs/docfx/: docfx.json  index.md
docs/wwwroot/: 404.html  index.html
docs/wwwroot/css/: docs.css
src/: NeoBrutalism.Blazor.csproj  _Imports.razor  input.css  package-lock.json  package.json
src/Components/NBAccordion/: NBAccordion.razor  NBAccordionItem.razor
src/Components/NBAlert/: NBAlert.razor  NBAlertEnums.cs
src/Components/NBAlertDialog/: NBAlertDialog.razor
src/Components/NBAvatar/: NBAvatar.razor  NBAvatarEnums.cs
src/Components/NBBadge/: NBBadge.razor  NBBadgeEnums.cs
src/Components/NBBreadcrumb/: NBBreadcrumb.razor  NBBreadcrumbItem.cs
src/Components/NBButton/: NBButton.razor  NBButtonEnums.cs
src/Components/NBCalendar/: NBCalendar.razor  NBCalendarEnums.cs
src/Components/NBCard/: NBCard.razor  NBCardAction.razor  NBCardContent.razor  NBCardDescription.razor  NBCardFooter.razor  NBCardHeader.razor  NBCardTitle.razor
src/Components/NBCarousel/: NBCarousel.razor  NBCarouselEnums.cs  NBCarouselItem.razor
src/Components/NBCheckbox/: NBCheckbox.razor
src/Components/NBComboBox/: NBComboBox.razor
src/Components/NBCommand/: NBCommand.razor  NBCommandModels.cs
src/Components/NBContextMenu/: NBContextMenu.razor  NBContextMenuItem.razor  NBContextMenuLabel.razor  NBContextMenuSeparator.razor
src/Components/NBDataTable/: NBDataTable.razor  NBDataTableColumn.cs
src/Components/NBDatePicker/: NBDatePicker.razor
src/Components/NBDialog/: NBDialog.razor
src/Components/NBDrawer/: NBDrawer.razor  NBDrawerEnums.cs
src/Components/NBFeatureCard/: NBFeatureCard.razor
src/Components/NBFooter/: NBFooter.razor  NBFooterColumn.razor
src/Components/NBHeading/: NBHeading.cs  NBHeadingEnums.cs
src/Components/NBHero/: NBHero.razor  NBHeroEnums.cs
src/Components/NBImageCard/: NBImageCard.razor
src/Components/NBInput/: NBInput.razor  NBInputEnums.cs
src/Components/NBInputOtp/: NBInputOtp.razor
src/Components/NBLabel/: NBLabel.razor
src/wwwroot/: nb-design-system.css
(+116 files in other folders)
